<html>
<head>
	<title>Alexa Albala | Contact me</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
    <link href='main.css' rel='stylesheet' type='text/css'>
</head>
<body>
  <header>
    <nav>
      <a href="index.html">Home</a>
      <a href="about-me.html">About Me</a>
      <a href="contact-me.html">Contact Me</a>
    </nav>
    <img src="http://i.imgur.com/KC5Ddly.png" alt="alexa-albala-logo" width="200px">
  </header> 
	<a class="round-button" href="mailto:ale.albala@gmail.com" target="_top">Send Mail</a>
</body>
</html>
